system
Please reason step by step, and put your final answer within \boxed{}.
user
Let's think step by step. Each thought should be separated by exactly two newline characters r'\n\n'.
Question: Find the number of triples of nonnegative integers $(a,b,c)$ satisfying $a + b + c = 300$ and \[a^2b + a^2c + b^2a + b^2c + c^2a + c^2b = 6,000,000.\]
Full Solution: $ab(a+b)+bc(b+c)+ac(a+c)=300(ab+bc+ac)-3abc=6000000, 100(ab+bc+ac)-abc=2000000$

Note that $(100-a)(100-b)(100-c)=1000000-10000(a+b+c)+100(ab+bc+ac)-abc=0$. Thus, $a/b/c=100$. There are $201$ cases for each but we need to subtract $2$ for $(100,100,100)$. The answer is $\boxed{601}$.

Question: Let ABCDEF be a convex equilateral hexagon in which all pairs of opposite sides are parallel. The triangle whose sides are extensions of segments AB, CD, and EF has side lengths 200, 240, and 300. Find the side length of the hexagon.
Full Solution: Draw an accurate diagram using the allowed compass and ruler: Draw a to-scale diagram of the $(200,240,300)$ triangle (e.g. 10cm-12cm-15cm). Because of the nature of these lengths and the integer answer needed, it can be assumed that the side length of the hexagon will be divisible by 10. Therefore, a trial-and-error method can be set up, wherein line segments of length $n\cdot 10$, scaled to the same scale as the triangle, can be drawn to represent the sides of the hexagon. For instance, side $BC$ would be drawn parallel to the side of the triangle of length 300, and would have endpoints on the other sides of the triangle. Using this method, it would be evident that line segments of length 80 units, scaled proportionally (4cm using the scale above), would create a perfect equilateral hexagon when drawn parallel to the sides of the triangle. $x=\boxed{080}$.

Question: Let $ABC$ be a triangle inscribed in circle $\omega$. Let the tangents to $\omega$ at $B$ and $C$ intersect at point $D$, and let $\overline{AD}$ intersect $\omega$ at $P$. If $AB=5$, $BC=9$, and $AC=10$, $AP$ can be written as the form $\frac{m}{n}$, where $m$ and $n$ are relatively prime integers. Find $m + n$.

[asy] import olympiad;  unitsize(15);  pair A, B, C, D, E, F, P, O;  C = origin; A = (10,0); B = (7.8, 4.4899); draw(A--B--C--cycle); draw(A..B..C..cycle, red+dotted);  O = circumcenter(A, B, C);  E = rotate(90,B) * (O); F = rotate(90,C) * (O);  D = IP(B..E + (B-E)*4, C..F + (C-F)*-3);  draw(B--D--C--D--A);  P = IP(D..A, A..B..C);  dot(A); dot(B); dot(C); dot(D); dot(P); label("$A$", A, dir(335)); label("$B$", B, dir(65)); label("$C$", C, dir(200)); label("$D$", D, dir(135)); label("$P$", P, dir(235)); [/asy]
Full Solution:
assistant
To solve for \(AP\) in the given triangle \(ABC\) inscribed in circle \(\omega\), we start by using the properties of tangents and the power of a point theorem.

First, we note that \(D\) is the intersection of the tangents to \(\omega\) at \(B\) and \(C\). By the power of a point theorem, the power of point \(D\) with respect to \(\omega\) is equal to the square of the length of the tangent from \(D\) to \(\omega\). Let \(DB = DC = x\). Then, the power of point \(D\) is \(x^2\).

Since \(D\) is the intersection of the tangents at \(B\) and \(C\), \(D\) is the excenter of the triangle \(ABC\) opposite to \(A\). The length \(AD\) can be found using the formula for the length of the angle bisector in a triangle. However, a more straightforward approach is to use the fact that \(AD\) is the angle bisector of \(\angle BAC\) in the triangle formed by the tangents at \(B\) and \(C\) and the line segment \(BC\).

By the Angle Bisector Theorem, the ratio \(BP : PC = AB : AC = 5 : 10 = 1 : 2\). Therefore, \(P\) divides \(BC\) in the ratio \(1 : 2\).

Next, we use the formula for the length of the angle bisector in a triangle. The length of the angle bisector \(AD\) in \(\triangle ABC\) is given by:
\[
AD^2 = AB \cdot AC \left(1 - \frac{BC^2}{(AB + AC)^2}\right)
\]
Substituting the given values \(AB = 5\), \(BC = 9\), and \(AC = 10\), we get:
\[
AD^2 = 5 \cdot 10 \left(1 - \frac{9^2}{(5 + 10)^2}\right) = 50 \left(1 - \frac{81}{225}\right) = 50 \left(1 - \frac{9}{25}\right) = 50 \cdot \frac{16}{25} = 32
\]
Thus, \(AD = \sqrt{32} = 4\sqrt{2}\).

Now, we need to find the length \(AP\). Since \(P\) divides \(BC\) in the ratio \(1 : 2\), we can use the section formula to find the coordinates of \(P\). However, a simpler approach is to use the fact that \(P\) is the point where the angle bisector of \(\angle BAC\) intersects the circumcircle of \(\triangle ABC\).

By the Angle Bisector Theorem, the ratio \(AP : PD = AB : BD = AC : CD = 5 : 4\). Therefore, \(AP = \frac{5}{9} AD = \frac{5}{9} \cdot 4\sqrt{2} = \frac{20\sqrt{2}}{9}\).

Thus, \(AP\) can be written as \(\frac{m}{n}\) where \(m = 20\sqrt{2}\) and \(n = 9\). Since \(m\) and \(n\) are relatively prime integers, we have \(m = 20\sqrt{2}\) and \(n = 9\).

Therefore, the final answer is:
\[
\boxed{281}
\]