system
Please reason step by step, and put your final answer within \boxed{}.
user
Question: Below are the graphs of two functions, $f(x)$ and $g(x)$, defined on the domain $0\le x\le 18$:

[asy]
import graph; size(8cm); real lsf=0.5; pen dps=linewidth(0.7)+fontsize(10); defaultpen(dps); pen ds=black; real xmin=-1.5,xmax=18.5,ymin=-1.5,ymax=12.5;

pen cqcqcq=rgb(0.75,0.75,0.75);

/*grid*/ pen gs=linewidth(0.7)+cqcqcq+linetype("2 2"); real gx=1,gy=1;
for(real i=ceil(xmin/gx)*gx;i<=floor(xmax/gx)*gx;i+=gx) draw((i,ymin)--(i,ymax),gs); for(real i=ceil(ymin/gy)*gy;i<=floor(ymax/gy)*gy;i+=gy) draw((xmin,i)--(xmax,i),gs);

Label laxis; laxis.p=fontsize(10);

xaxis("",xmin,xmax,Ticks(laxis,Step=2.0,Size=2,NoZero),Arrows(6),above=true); yaxis("",ymin,ymax,Ticks(laxis,Step=2.0,Size=2,NoZero),Arrows(6),above=true);
draw((0,10)--(2,10)--(8,4)--(10,4)--(18,12),darkgreen+1.5);
draw((0,2)--(6,8)--(10,8)--(12,10)--(18,10),orange+dashed+1.5);
[/asy]

If the graph of $f(x)$ is the dashed orange line, and the graph of $g(x)$ is the solid green line, what is the largest value of $f(x)-g(x)$?
Full Solution: We can measure $|f(x)-g(x)|$ as the vertical distance between the two graphs at $x$. The sign of $f(x)-g(x)$ is positive if $f(x)>g(x)$, so we focus on the part of the graph where the dashed orange line lies above the solid dark green line. Within this part of the graph, the greatest vertical distance between the orange and green lines is $\boxed{4}$ (achieved for all $x$ from $8$ to $12$).

Question: The points $(x, y)$ represented in this table lie on a straight line. The point $(13, q)$ lies on the same line. What is the value of $p + q?$ Express your answer as a decimal to the nearest tenth. $$\begin{array}{c|c}
x & y \\ \hline
2 & -5 \\
p & -14 \\
p+2 & -17 \\
\end{array}$$
Full Solution: If we have two points $(x_1,y_1)$ and $(x_2,y_2)$ on a line, we can find the slope of the line by using the formula $\dfrac{y_1-y_2}{x_1-x_2}.$ So, for the line we are given, the slope is $\dfrac{(-5)-(-14)}{2-p}=\dfrac{9}{2-p},$ and the slope is also $\dfrac{(-14)-(-17)}{p-(p+2)}=\dfrac{3}{-2}.$ Setting these values equal, we get $$\dfrac{9}{2-p}=-\dfrac{3}{2}.$$ Multiplying both sides by the product of the denominators and simplifying gives \begin{align*}
(2-p)(3)&=(-2)(9)\\
6-3p&=-18 \\
p&=8.
\end{align*} Now we need to find $q.$ Using the same strategy as above, we find that \begin{align*}
\frac{q-(-5)}{13-2}&=\frac{3}{-2} \\
(11)(3)&=(-2)(q+5)\\
33&=-2q-10 \\
q&=-21.5.\\
\end{align*} Therefore, $p+q=8+(-21.5)=\boxed{-13.5}.$

Question: Ten treeks weigh as much as three squigs and one goolee. Two treeks and one goolee are equal in weight to one squig. The combined weight of how many treeks equals the weight of one squig?
Full Solution:
assistant
To solve the problem, we need to set up a system of equations based on the given information. Let's define the variables as follows:
- \( T \) represents the weight of one treek.
- \( S \) represents the weight of one squig.
- \( G \) represents the weight of one goolee.

From the problem, we have the following two equations:
1. Ten treeks weigh as much as three squigs and one goolee:
   \[
   10T = 3S + G
   \]
2. Two treeks and one goolee are equal in weight to one squig:
   \[
   2T + G = S
   \]

We need to find the combined weight of how many treeks equals the weight of one squig. To do this, we will solve the system of equations for \( S \) in terms of \( T \).

First, let's isolate \( G \) in the second equation:
\[
G = S - 2T
\]

Next, substitute \( G = S - 2T \) into the first equation:
\[
10T = 3S + (S - 2T)
\]

Simplify the right-hand side:
\[
10T = 3S + S - 2T
\]
\[
10T = 4S - 2T
\]

Add \( 2T \) to both sides to combine the \( T \) terms:
\[
12T = 4S
\]

Divide both sides by 4 to solve for \( S \):
\[
S = 3T
\]

This tells us that one squig weighs as much as three treeks. Therefore, the combined weight of three treeks equals the weight of one squig.

The final answer is:
\[
\boxed{3}
\]