To solve the equation \( |x-1| = 7 \), we need to consider the definition of the absolute value function. The absolute value equation \( |A| = B \) implies two possible cases:
1. \( A = B \)
2. \( A = -B \)

In our case, \( A = x-1 \) and \( B = 7 \). Therefore, we have two cases to consider:

**Case 1: \( x-1 = 7 \)**

Solve for \( x \):
\[
x - 1 = 7
\]
Add 1 to both sides:
\[
x = 7 + 1
\]
\[
x = 8
\]

**Case 2: \( x-1 = -7 \)**

Solve for \( x \):
\[
x - 1 = -7
\]
Add 1 to both sides:
\[
x = -7 + 1
\]
\[
x = -6
\]

The solutions to the equation \( |x-1| = 7 \) are \( x = 8 \) and \( x = -6 \).

To find the sum of all values of \( x \), we add these solutions together:
\[
8 + (-6) = 8 - 6 = 2
\]

Thus, the sum of all values of \( x \) is \(\boxed{2}\).